// GLOBAL VARIABLES

// Fonts
$fonts: (base-font: "'Roboto', sans-serif", heading-font: "'Bebas Neue', sans-serif")

// Font Family
$base-font: var(--base-font)
$heading-font: var(--heading-font)

// body font size
$base-size: 16px

// heading font size
$h1-size: 110px
$h2-size: 55px
$h3-size: 30px
$h4-size: 27px
$h5-size: 24px
$h6-size: 20px

// Colors
$colors: (primary-color: #EC3D08, secondary-color: #FFB936, heading-color: #0E1317, base-color: #696969, lighter-color: #F4F1EA, border-color: rgba(23, 26, 33, 0.1),  primary-rgb: '236, 61, 8')

$base-color: var(--base-color)
$primary-color: var(--primary-color)
$secondary-color: var(--secondary-color)
$heading-color: var(--heading-color)
$lighter-color: var(--lighter-color)
$border-color: var(--border-color)
$primary-rgb: var(--primary-rgb)

$box-shadow: 3px 0 60px transparentize(map-get($colors, primary-color), 0.8)
$bgc-gradient: linear-gradient( -30deg, rgb(48,240,182) 0%, rgb(103,77,243) 100%)


// layout
$gutter: 30px
$container: 1290px

// Breakpoints.
$breakpoints: ( xs: 376px, ms: 480px, sm: 576px, md: 768px, lg: 992px, xl: 1200px, lp: 1300px, xxl: 1400px, lb: 1600px )
