/*******************************************************/
/******************* ## Awards Area *******************/
/*******************************************************/
.award-item
    transition: 0.5s
    text-align: center
    margin: 0 -1px -1px 0
    padding: 60px 30px 50px
    border: 1px solid $border-color
    img
        margin-bottom: 33px
    h5
        line-height: 1.4
        margin-bottom: 0
    &:hover
        border-color: white
        box-shadow: 0px 10px 60px rgba(204, 204, 204, 0.25)