/*******************************************************/
/******************** ## Chefs Area ********************/
/*******************************************************/
.chefs-item
    margin-bottom: 60px
    .image
        margin-bottom: 26px
        img
            width: 100%
    .description
        position: relative
        padding-right: 50px
        h5
            padding-top: 3px
            margin-bottom: 0
            line-height: 1.2
        .more-btn
            +poRT(0, 50%)
            transform: translateY(-50%)