/*******************************************************/
/******************* ## Client Area *******************/
/*******************************************************/
.client-wrap
    margin-top: -85px
    padding: 50px 80px
    background: white
    box-shadow: 0px 10px 60px rgba(200, 200, 200, 0.25)
    +res-bl(lg)
        +gapLR(padding, 40px)
    +res-bl(xs)
        +gapLR(padding, 20px)
    
.client-wrap-two
    border-top: 1px solid $border-color
        
.client-item
    text-align: center
    opacity: 0.4
    img
        display: inline-block
    &:hover
        opacity: 1
