/*******************************************************/
/****************** ## Contact Forms *******************/
/*******************************************************/
.our-location
    iframe
        height: 550px
        +res-bl(xl)
            height: 500px
        +res-bl(md)
            height: 300px
    
/* Contact Form Validation */
.has-error
    .with-errors
        color: red
        margin-top: 5px
        margin-bottom: -15px
#msgSubmit
    font-size: 20px
    margin-bottom: 0
    margin-top: 10px
    
/* Contact Page */
.contact-info-item
    display: flex
    max-width: 410px
    padding: 30px 40px
    background: $lighter-color
    +res-bl(ms)
        +gapLR(padding, 25px)
    &:not(:last-child)
        margin-bottom: 20px
    .icon
        flex: none
        +size(70px)
        font-size: 28px
        transition: 0.5s
        line-height: 70px
        text-align: center
        background: white
        margin-right: 30px
        color: $primary-color
        +res-bl(xs)
            width: 50px
            font-size: 20px
            margin-right: 20px
    .content
        .title
            display: block
            font-size: 18px
            margin-top: -10px
            margin-bottom: 5px
        h6
            line-height: 1.43
            margin-bottom: -10px
            +res-ab(ms)
                font-size: 22px
    &:hover
        .icon
            color: white
            background: $primary-color
        
.contact-page-form
    padding: 55px 50px 50px
    background: $lighter-color
    border: 1px solid $border-color
    +res-bl(ms)
        +gapLR(padding, 25px)
    h3
        margin-bottom: 5px
        +res-ab(sm)
            font-size: 35px
    .form-control
        font-family: $base-font