/*******************************************************/
/****************** ## Services Area ********************/
/*******************************************************/ 
.service-item
    background: white
    margin-bottom: 30px
    padding: 40px 30px 16px
    .icon
        line-height: 1
        font-size: 55px
        transition: 0.5s
        margin-bottom: 25px
        color: $primary-color
    h4
        margin-bottom: 13px
    .wave
        margin-top: 25px
        margin-bottom: 30px
        
    &.style-two
        padding: 0
        background: transparent
        .icon
            font-size: 45px
            margin-bottom: 5px
        h5
            font-size: 22px
            
    &.style-three
        transition: 0.5s
        &:hover
            background: $secondary-color
            .icon
                color: $heading-color