/*******************************************************/
/****************** ## Videos Area ********************/
/*******************************************************/ 
/* Video Play */
.video-play
    padding-left: 4px
    +circle(white, 65px)
    display: inline-block
    color: $primary-color
    &:hover
        color: white
        background: $primary-color
        
/* Video Play With Text */
.video-play-text
    align-items: center
    display: inline-flex
    > i
        font-size: 14px
        margin-right: 15px
        color: $heading-color
        +circle($lighter-color, 55px)
        border: 1px solid $border-color
    span
        font-weight: 500
        color: $heading-color
        font-family: $heading-font
        text-decoration: underline

/* Video Section */
.video-title-wrap
    z-index: 2
    position: relative
    margin-bottom: -7%
    +res-bl(lg)
        margin-bottom: -5%

.video-title
    color: white
    display: block
    font-size: 180px
    line-height: 0.93
    font-family: $heading-font
    +res-bl(xl)
        font-size: 120px
    +res-bl(lg)
        font-size: 90px
    +res-bl(md)
        font-size: 70px
    +res-bl(sm)
        font-size: 50px
    +res-bl(xs)
        font-size: 40px

.video-wrap
    +res-ab(lg)
        +container(85%)
    .video-play
        z-index: 2
        +absmiddle()
        +res-ab(sm)
            +size(85px)
            font-size: 20px
            line-height: 85px
    &:before
        z-index: 1
        opacity: 0.55
        background: black